#coding=utf-8

from scapy.all import *
import sys,getopt
import socket

def check(ip):
        for iplater in range(1,254):
                ipreal = "ip"+str(iplater)
                arpPkt = Ether(dst="ff:ff:ff:ff:ff:fe")/ARP(pdst=ipreal, hwdst="00:00:00:00:00:00")
                res = srp1(arpPkt, timeout=1, verbose=0)
                if res:
                        print "开启混杂模式的主机IP: " + res.psrc + "  MAC: " + res.hwsrc
def getip():
	myaddr = socket.gethostbyname(socket.gethostname())
	return myaddr

if __name__ == "__main__":
        print "本机ip地址为：" +getip()
        ip=raw_input("输入需要嗅探的内网缺省后四位地址:")
        check(ip)
